<!DOCTYPE html>
<html>

<head>
    <title>
        Authentication
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(29, 29, 29);
            color: white
        }
        
        body {
            max-width: 300px;
            margin: 0 auto;
        }
        
        input {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .errors {
            padding: 0.5em;
        }
        
        input:invalid {
            border: solid 1px red;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-center">Authentication Example</h1>
        <p>This application works only if the server on the json-server folder is running on port 3000!</p>
    </header>
    <div id="errors" class="errors hidden"></div>
    <div id="login">
        <form>
            <div>
                <label for="username">Username</label><br>
                <input type="text" class="form-control" id="username" placeholder="Username" value="user1@email.com" />
            </div>
            <div>
                <label for="password">Password</label><br>
                <input type="password" class="form-control" id="password" placeholder="Password" />
            </div>
            <button type="button" class="btn btn-primary center-block">
          Login
        </button>
        </form>
        <div id="token-display"></div>
    </div>

    <div id="content" class="hidden">
        <form name="postForm">
            <div>
                <label for="title">Title</label><br>
                <input type="text" class="form-control" name="title" placeholder="title" required />
            </div>
            <div>
                <label for="content">Content</label><br>
                <input type="text" class="form-control" name="content" placeholder="content" required />
            </div>
            <div id="postError"></div>

            <input type="submit" id="createSubmit" />
        </form>
        <ul id="list"></ul>
    </div>
    <script type="module" src="week11.js"></script>
</body>

</html>